* [33me75f8cb[m[33m ([m[1;33mtag: v1.0[m[33m)[m remove orig
*   [33maad8c8b[m resolve conflict
[32m|[m[33m\[m  
[32m|[m * [33m99df665[m[33m ([m[1;32mvery-bad[m[33m)[m very-badupdate
* [33m|[m [33m5567e7a[m issues
[33m|[m[33m/[m  
* [33mf0cacd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m adding
* [33m1d37cb4[m adding ignore file
* [33m2bc15e0[m remove text
* [33mc1f54fc[m commiting
* [33ma66b84f[m delete
* [33m6e288fc[m rename
* [33m39034b6[m update readme
* [33m617f3da[m new commit
